{
  "name": "gh-projects-content-queue",
  "version": "1.0.0",
  "description": "A Twitter content curation queue based on GitHub projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc -r lcov -r text ava",
    "lint": "eslint index.js lib/ test/",
    "coverage": "codecov --disable=gcov",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozillach/gh-projects-content-queue.git"
  },
  "keywords": [
    "twitter",
    "github",
    "projects",
    "content",
    "curation"
  ],
  "author": "Mozilla Switzerland (https://mozilla.ch)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozillach/gh-projects-content-queue/issues"
  },
  "homepage": "https://github.com/mozillach/gh-projects-content-queue#readme",
  "engines": {
    "node": ">=7.7.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "codecov": "^2.0.1",
    "eslint": "^4.1.0",
    "eslint-plugin-ava": "^4.1.0",
    "eslint-plugin-node": "^5.1.1",
    "nyc": "^11.0.2",
    "sinon": "^2.0.0",
    "temp-write": "^3.0.0"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "co": "^4.6.0",
    "github": "^9.0.0",
    "mz": "^2.4.0",
    "twitter": "^1.7.0",
    "twitter-text": "^1.14.0"
  }
}
